<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Enigma</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="obj" />
  </ItemGroup>

</Project>
